---
identifier: "GMS-2022-1137"
identifiers:
- "GHSA-mm33-5vfq-3mm3"
- "GMS-2022-1137"
- "CVE-2022-22577"
package_slug: "gem/actionpack"
title: "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
description: "Improper Neutralization of Input During Web Page Generation ('Cross-site
  Scripting') in actionpack."
date: "2022-04-27"
pubdate: "2022-04-27"
affected_range: ">=5.2.0 <=5.2.7.0||>=6.0.0 <=6.0.4.7||>=6.1.0 <=6.1.5.0||>=7.0.0
  <=7.0.2.3"
fixed_versions:
- "5.2.7.1"
- "6.0.4.8"
- "6.1.5.1"
- "7.0.2.4"
affected_versions: "All versions starting from 5.2.0 up to 5.2.7.0, all versions starting
  from 6.0.0 up to 6.0.4.7, all versions starting from 6.1.0 up to 6.1.5.0, all versions
  starting from 7.0.0 up to 7.0.2.3"
not_impacted: "All versions before 5.2.0, all versions after 5.2.7.0 before 6.0.0,
  all versions after 6.0.4.7 before 6.1.0, all versions after 6.1.5.0 before 7.0.0,
  all versions after 7.0.2.3"
solution: "Upgrade to versions 5.2.7.1, 6.0.4.8, 6.1.5.1, 7.0.2.4 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2022-22577"
- "https://github.com/rails/rails/pull/44635"
- "https://github.com/rubysec/ruby-advisory-db/blob/master/gems/actionpack/CVE-2022-22577.yml"
- "https://groups.google.com/g/ruby-security-ann/c/NuFRKaN5swI"
- "https://rubyonrails.org/2022/4/26/Rails-7-0-2-4-6-1-5-1-6-0-4-8-and-5-2-7-1-have-been-released"
- "https://github.com/advisories/GHSA-mm33-5vfq-3mm3"
uuid: "f7656165-cd95-4a51-8447-c23f1d90c1da"
cwe_ids:
- "CWE-1035"
- "CWE-79"
- "CWE-937"
